{
  "manifest_version": 3,
  "name": "AI Language Translator",
  "version": "1.0.0",
  "description": "Intelligent bilingual webpage translation plugin powered by AI LLM (OpenAI GPT, Claude, Gemini). Translate any webpage with one click.",
  "short_name": "AI Translator",
  "homepage_url": "https://github.com/your-username/ai-language-translator",
  "author": "AI Language Translator Team",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "css": ["src/content/content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "AI Language Translator - Click to translate",
    "default_icon": {
      "16": "src/assets/icon16.png",
      "32": "src/assets/icon32.png",
      "48": "src/assets/icon48.png",
      "128": "src/assets/icon128.png"
    }
  },
  "icons": {
    "16": "src/assets/icon16.png",
    "32": "src/assets/icon32.png",
    "48": "src/assets/icon48.png",
    "128": "src/assets/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/assets/*", "src/welcome/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-translation": {
      "suggested_key": {
        "default": "Alt+A",
        "mac": "Alt+A"
      },
      "description": "Toggle translation on/off"
    },
    "translate-page": {
      "suggested_key": {
        "default": "Alt+W",
        "mac": "Alt+W"
      },
      "description": "Translate entire page"
    }
  },
  "minimum_chrome_version": "88"
}